<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mobil"
            type="com.example.atmarental.Data.Mobil" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_mobil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Primary"
            android:clickable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                    <ImageView
                        android:id="@+id/iv_mobil"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="5dp"
                        bind:img_mobil="@{mobil.img_mobil}"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/tvNamamobil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@{mobil.nama_mobil}"
                            android:textSize="10pt"
                            android:hint="Nama mobil"/>
                        <TextView
                            android:id="@+id/tvTipeMobil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@{mobil.tipe_mobil}"
                            android:textSize="6pt"
                            android:hint="Tipe mobil"/>
                        <TextView
                            android:id="@+id/tvWarnaMobil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@{mobil.warna_mobil}"
                            android:textSize="6pt"
                            android:hint="Warna mobil"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Rp. "
                                android:textSize="10pt" />
                            <TextView
                                android:id="@+id/tv_HargaMobil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="@{String.valueOf(mobil.harga_sewa)}"
                                android:textSize="10pt"
                                android:hint="Harga" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>