<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="promo"
            type="com.example.atmarental.Data.Promo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_mobil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Secondary"
            android:clickable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                    <ImageView
                        android:id="@+id/iv_promo"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_baseline_content_cut_24"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/tvKodepromo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@{promo.kode_promo}"
                            android:textSize="15pt"
                            android:hint="Kode promo"/>
                        <TextView
                            android:id="@+id/tvDeskripsi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@{promo.deskripsi_promo}"
                            android:textSize="10pt"
                            android:hint="Deskripsi"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>